<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChapterOneClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/book-icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        color: black;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #f8f3ed;
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 2.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: 7.5s;
      }
      .d-3 {
        animation-delay: 8s;
      }
      </style>
    
      <div class="row">
        <div>
          <img src="assets/img/LogoMakr-49eOqp.png" style="height: 220px; width: 550px;">
        </div>
        <div style="display: flex; justify-content: center;">
          Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span><br>
        </div>
      </div>
  </app-root>
</body>
</html>
